# ME.Trends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/mobile/met/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mobile/met/: Application.java  ForgotPasswordActivity.java  HomeActivity.java  LineChartXAxisValueFormatter.java  ListViewInvoicesAdapter.java  ListViewMeterAdapter.java  ListViewRecordsAdapter.java  LoginActivity.java  MainActivity.java  RealmListViewAdapter.java  RegisterActivity.java  Utility.java
app/src/main/java/tech/mobile/met/models/realmentity/: Client.java  ClientModelDevice.java  ClientModelDevice_electric_devices.java  Client_Address.java  Client_energy_provider.java  Client_energy_provider_invoices.java  ElectricDevice.java  ElectricMeter.java  ElectricMeter_records.java  GasMeter.java  GasMeter_records.java  UserCredentials.java  WaterMeter.java  WaterMeter_records.java
app/src/main/java/tech/mobile/met/models/viewmodels/: MeterViewModel.java  RecordViewModel.java
app/src/main/java/tech/mobile/met/realmadapters/: RealmBaseAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/tech/mobile/met/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/tech/mobile/met/ui/devices/: DevicesFragment.java  DevicesViewModel.java  EditDevicesFragment.java  EditDevicesViewModel.java
app/src/main/java/tech/mobile/met/ui/energy_provider/: EditEpFragment.java  EditEpViewModel.java  EnergyProviderFragment.java  EnergyProviderViewModel.java
app/src/main/java/tech/mobile/met/ui/home/: EditClientFragment.java  EditClientViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/tech/mobile/met/ui/meters/: DetailsMetersFragment.java  DetailsMetersViewModel.java  MetersFragment.java  MetersViewModel.java
app/src/main/res/drawable/: btn_met_round.xml  btn_met_rounded_black.xml  ic_alternate_email_24b.xml  ic_baseline_location_city_24.xml  ic_device_hub_100.xml  ic_electric_meter_25b.xml  input_met.xml  input_met_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  fragment_dashboard.xml  fragment_details_meters.xml  fragment_devices.xml  fragment_edit_client.xml  fragment_edit_devices.xml  fragment_edit_ep.xml  fragment_energy_provider.xml  fragment_home.xml  fragment_meters.xml  listview_invoices_ressource.xml  listview_meter_ressource.xml  listview_records_ressource.xml  listview_ressource.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/mobile/met/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
